﻿;<plugin-name> config
;
; @name、?nameはコメントアウト又は空にするとデフォルト設定が適用されます
; $nameはコメントアウト又は空にすることで無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが、
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して
; 登録される可能性があります
;-------------------------------------------------------------------------------

;[section]
;[endsection]

;[linecust]
;[endlinecust]

;-------------------------------------------------------------------------------
; ユーザーが変更可能なテーブル要素と値を書き出す
; $<name> = <value>
; 	<value>の内容でbase.cfg内$replace:<name>の要素を置換する
; @<name> = <value>
; 	<value>の内容でbase.cfg内@default:<name>の値を置換する
; ?<name> = <value>
; 	<value>の内容でbase.cfg内[?<name>:<defalut-value>]を置換する
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg
