﻿;<plugin-name> config
;
; @name、?nameは設定値です。コメントアウト又は空にすることで初期値を適用
; $nameはキー設定です。コメントアウト又は空にすることでキー設定を無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して
; 登録される可能性があります
;-------------------------------------------------------------------------------

;[section]
;[endsection]

;[linecust]
;[endlinecust]

;-------------------------------------------------------------------------------
; ユーザーが変更可能なテーブル要素と値を書き出す
; $<name> = <value>
; 	<value>の内容でbase.cfg内$replace:<name>の要素を置換する
; @<name> = <value>
; 	<value>の内容でbase.cfg内@default:<name>の値を置換する
; ?<name> = <value>
; 	<value>の内容でbase.cfg内[?<name>:<defalut-value>]を置換する
; [section][endsection]の間にはユーザーが自由に設定を書き込める
; ラベルの頭に"-"を付けるとテーブルごと削除する
; テーブルの削除のみが目的の場合は"-ラベル ="とする
; [linecust][endlinecust]の間には"label,command"の書式でユーザーが
;  自由に*linecustを書き込める
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg
