;ppx-plugin-manager config
;
; @name、?nameは設定値です。コメントアウト又は空にすることで初期値を適用
; $nameはキー設定です。コメントアウト又は空にすることでキー設定を無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して
; 登録される可能性があります
;-------------------------------------------------------------------------------

;S_ppm#user
; 規定の改行コード
@newline = crlf

; 規定のエディタ
@editor = *edit

; エディタで開く行番号指定オプション
@editline = 

; ヘルプを開くエディタ
@help = *ppv -bootid:p

; 差分を比較するツール(オプションを含める)
@compare = *ppb -bootid:v -c vim -d

; 作業ディレクトリ
@work = %'HOMEPATH'\desktop

; ローカル設定ファイル保管ディレクトリ
@cfgdir = 

[section]
_Command = {
ppmHelp = *string o,wd=%*getcust(S_ppm#global:ppm)
	*ifmatch !0,0%*arg(1)%:*string o,wd=%*getcust(S_ppm#plugins:%*arg(1))
	*execute ,%*getcust(S_ppm#user:help) %so'wd'\doc\help.txt
ppmInstall = %"ppx-plugin-manager"%Q"プラグインのインストールを開始します"
	*script %*getcust(S_ppm#global:ppm)\script\jscript\install.js
ppmUpdate = *script %*getcust(S_ppm#global:ppm)\script\jscript\update.js,%*arg(1)
ppmUninstall = %"ppx-plugin-manager"%Q"アンインストールを実行します"%:%On *set ppm_uninstall=1%:*ppb -bootid:p%:*wait 300%:*ppb -c *script %*getcust(S_ppm#global:ppm)\uninstall.js
ppmPluginlist = *execute ,%%Oq %*getcust(S_ppm#user:editor) %*getcust(S_ppm#global:cache)\list\_pluginlist%%&%%"ppx-plugin-manager"%%Q"プラグインのインストールを開始します"
	*script %*getcust(S_ppm#global:ppm)\script\jscript\install.js
ppmSetup = *ppb -bootid:p%:*wait 300%:%Oni- *ppb -c *script %*getcust(S_ppm#global:ppm)\script\jscript\setup.js,reset,0
ppmDefault = *ifmatch 0,0%*arg(1)%:%"ppx-plugin-manager"%I"プラグインを指定してください"%:*execute %*input("*ppmDefault " -select:l)%:*stop
	*script %*getcust(S_ppm#global:ppm)\script\jscript\set.js,%*arg(1),def,editor
ppmEdit = *string o,name=ppx-plugin-manager
	*ifmatch !0,0%*arg(1)%:*string o,name=%*arg(1)
	*script %*getcust(S_ppm#global:ppm)\script\jscript\set.js,%so'name',user,editor
ppmCompare = *string o,name=ppx-plugin-manager
	*ifmatch !0,0%*arg(1)%:*string o,name=%*arg(1)
	*script %*getcust(S_ppm#global:ppm)\script\jscript\set.js,%so'name',user,compare
ppmSet = *ifmatch 0,0%*arg(1)%:%"ppx-plugin-manager"%I"プラグインを指定してください"%:*execute %*input("*ppmSet " -select:l)%:*stop
	*script %*getcust(S_ppm#global:ppm)\script\jscript\set.js,%*arg(1),user,set
ppmUnset = *script %*getcust(S_ppm#global:ppm)\script\jscript\unset.js,%*arg(1)
ppmBackup = %K"@SAVECUST"%:%Odb *ppcust CD %*getcust(S_ppm#global:cache)\backup\%*now(date)_%*input("user" -title:"ファイル名の編集" -mode:e).CFG -nocomment
	*linemessage !"Backup completion
ppmLoad = *string o,path=%*input("%*getcust(S_ppm#global:cache)\backup\" -title:"ppmLoad: select file.." -select:l -k *completelist)
	*ppb -k *closeppx C*%%:*cd %0%%:*ppcust CS %so"path"%%:*ppc%%:*closeppx %%n
ppmManageCFG = *setcust K_ppmTemp:^ENTER,*cd %%*getcust(S_ppm#global:ppm)%%:*script script\jscript\managefiles.js
	%Osq *ppc -single -bootid:p %*getcust(S_ppm#user:cfgdir) -k *mapkey use,K_ppmTemp%%:*linemessage !"読み込みたい順番にファイルをマーク、CTRL+ENTERで決定
ppmCleanup = %"ppx-plugin-manager"%Q"使っていないプラグインを削除します"
	*cd %*getcust(S_ppm#global:ppm)%%:*script script\jscript\cleanup.js
ppmRestoreReg = *script %*getcust(S_ppm#global:ppm)\script\jscript\regist_restore.js,set
ppmRestoreUnreg = *script %*getcust(S_ppm#global:ppm)\script\jscript\regist_restore.js,unset
ppmUsejs = *string o,pwd=%*name(DCPN,"%*getcust(S_ppm#plugins:ppx-plugin-manager)")
	*string o,usejs=%*input("%*getcust(_others:usejs9)" -title:"usejs9の変更 [0=JS_5.7 | 1=JS9_5.7 | 2=JS9_5.8 | 3=JS9_ECMA5 | 4=Chakra_ECMA6]" -mode:e)
	*string o,type=jscript
	*if 4==%so"usejs"%:*string o,type=ecma
	*setcust _others:usejs9=%so"usejs"
	*setcust S_ppm#global:module=%so"pwd"module\%so"type"
	*setcust S_ppm#global:lib=%so"pwd"lib\%so"type"
	*setcust S_ppm#global:scripttype=%so"type"
	*ppb -bootid:p%:*wait 300%:%Oni- *ppb -c *script %*getcust(S_ppm#global:ppm)\script\jscript\setup.js,reset,1

}
[endsection]
;[linecust]
;[endlinecust]
