;ppx-plugin-manager
;-------------------------------------------------------------------------------
;;StayMode-ID
;;ppmが使用するインスタンス番号。通常変更する必要はありません
;;@veHandler = 80001
;;@setsel = 80002
;;@stackPPb = 80003

;;#S_ppm#user
;;メインモニタ幅,高
;;ディスプレイサイズ確認用コマンド(PPbで実行)
;; wmic path Win32_VideoController get CurrentHorizontalResolution,CurrentVerticalResolution
@disp_width = 1920
@disp_height = 1080

;;規定の改行コード
@newline = crlf

;;規定のエディタ
@editor = *ppe

;;エディタで開く行番号指定オプション
@editline = 

;;ヘルプを開くエディタ(オプションを含める)
@help = *ppv

;;差分を比較するツール(オプションを含める)
@compare = vim -dn --cmd "set encoding=utf-8|set noswapfile|set nobackup|set noundofile|colorscheme pablo"

;;作業ディレクトリ
@work = %'HOMEDRIVE'%'HOMEPATH'\desktop

;;ユーザー設定ファイル保管ディレクトリ
@cfgdir = 

[section]
/dist	= *script %sgu'ppm'\dist\
/ppmcmd	= *script %sgu'ppm'\dist\ppmCommand.js
;;ppm-switchmenu導入済みなら_Commandの設定はコメントアウトしてかまいません
_Command	= {
ppmHelp		= [/ppmcmd],help
ppmInstall	= [/ppmcmd],pluginInstall
ppmUpdate	= [/ppmcmd],pluginUpdate
ppmPluginlist	= [/ppmcmd],pluginlist
ppmEdit		= [/ppmcmd],edit
ppmCompare	= [/ppmcmd],compare
ppmSet		= [/ppmcmd],set
ppmSetDefault	= [/ppmcmd],setDefault
ppmUnset	= [/ppmcmd],unset
ppmLoadCfg	= [/ppmcmd],load
ppmManageCFG	= [/dist]ppmManageConfig.js
ppmUsed		= [/dist]ppmCustomizeDetails.js
ppmRestoreReg	= [/dist]ppmRestoreRegister.js,set
ppmRestoreUnreg	= [/dist]ppmRestoreRegister.js,unset
ppmCleanup	= [/dist]pluginCleanup.js
ppmSystemUninstall	= [/dist]uninstaller.js
}

;;※ここからの設定はppm-comment, ppm-grepを使わない場合無効のままでかまいません
;;
;;1. XC_dsetにリストファイル用の設定をする
;;  プラグインは生成するリストファイルにメタデータを設定することがあります
;;  メタデータには表示形式の変更やリストファイル独自のコマンド実行のための情報が
;;  含まれます。以下はそれらのメタデータを読み込むための設定です
;;  - lfDset.js   リストファイルからメタデータを抽出して返す
;;      arg1: <表示形式>               メタデータ"cmd"が存在しないときの表示形式
;;                                     ""(空文字)を指定したときは変更されません
;;      arg2: "cmd"                    固定値。メタデータのID名
;;      arg3: "utf16le"|"utf8"|"sjis"  ListFileのエンコード(default:utf16le)
;XC_dset	= {
;listfile	= B00000,-1,-1,19,-1,-1,B000000,B00000000000000000000000001,cmd:"*execute ,%*script(""%sgu'ppmlib'\lfDset.js"",""一覧1(&L)"",utf16le)"
;}
;;※"XC_dset:listfile" は他のリストファイルの表示より優先されます
;; リストファイルを開いたときのlfDset.jsの振舞い
;; 1. XC_dsetに現在開いているリストファイルのフルパスと同じsubidがあったときは
;;    そちらを優先する
;; 2. XC_dsetにフルパスのsubidがないときはメタデータ内の"cmd"を実行する
;; 3. XC_dsetにフルパスのsubidがなく、メタデータ内に"cmd"もないときは
;;    第1引数で指定した<表示形式>で開く
;; 4. 上の条件に合わず第1引数が""(空文字)のときは表示形式を変更しない
;
;;2. 仮想エントリに連動ビューを適用するための設定をする
;; 仮想エントリの裏で常駐しているveHandler.stay.jsに接続します
;; 引数の説明
;; ":80001,ppx_Syncview",ppvid,close,postion
;;  	ppvid: PPvのbootidを指定します。空のときは指定しません
;;  	close: 連動ビュー終了後にPPvを閉じるときは"1"を指定します
;;  	position: 起動時の表示位置です。"1"=反対窓に重ねる、"2"=反対窓にキャプチャ
;KC_main	={
;\Y	,*if %*stayinfo(80001)%:*js ":80001,ppx_Syncview",P,0,0%:*stop
;	%K"@\Y"
;}
;;
;;3. S_ppm#actionsにppmの生成するリストファイル全般で実行されるコマンドを登録する
;;  - S_ppm#actionsはlib/lfActions.jsから参照され、リストファイルに応じたコマンドを
;;    実行します。lib/lfActions.jsはプラグイン側で呼び出されます
;;  - subidに指定するコマンド名には命名規則があります
;;    subid:"xxx_yyy" のxxx部分(プラグインエイリアス)はリストファイル内の
;;    メタデータ"ppm"の値です
;;    yyy部分(コマンドエイリアス)はユーザーが自分で決めたコマンド名を指定します
;;    コマンドエイリアスはプラグイン側で設定します
;;  - プラグインエイリアスに"all"を指定したコマンドは他に合致するコマンドが
;;    なかったときに選択されます
;;  - コマンドの値には独自変数を使えます
;;    - ${path} マークエントリをまとめてスペースで区切ったパスが入っています
;;              パスが空白を含むときはlfActions.jsの第2引数で指定した方法で処理されます
;;    - ${dup}  エントリリスト上に同一のパスが並ぶとき、マークエントリ中の
;;      始めて実行されるパスは"0"、一度実行されたパスは"1"を返します
;S_ppm#actions	= {
;all_editor	= *if ${dup}==0%:editor ${path}
;all_ppv	= *if ${dup}==0%:%Oa *ppv ${path}
;}
[endsection]
;-------------------------------------------------------------------------------
;[linecust]
;[endlinecust]
;-------------------------------------------------------------------------------
;[execute]
;[endexecute]
;-------------------------------------------------------------------------------
; @nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; @nameの値は複数行に記述できます。二行め以降はTAB文字で開始する必要があります
; $nameは設定キーです。コメントアウト又は空にすることでキー設定を無効化できます
; $nameの値は一行に収めてください
; ?nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; ?nameの値は一行に収めてください
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
;   ID名の頭に"-"を付けるとテーブルごと削除します
;   テーブルの削除のみが目的の場合は"-<ID> ="とします
;   A_xxx,X_xxx,XB_xxx,XC_xxx,XV_xxx,KC_main,KV_mainは削除対象外です
; [section]の冒頭に"/<name> = <value>"が記述されていると[section]内の[/<name>]を
;   <value>に置換します。正規表現を使用しているため<name>にはメタ文字の使用を
;   避け、英数字を使ってください
; [linecust]と[endlinecust]の間には*linecustを設定できます
;   "<label>,<ID[:SubID]><=param|,command>"の形式で記述します
;   複数行の既述はできません
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して登録
;   される可能性があります
; [execute]と[endexecute]の間にはコマンドを設定できます
;   コマンドはPPx.Execute()にそのまま代入され、*ppmSet実行時に
;   一行ずつ順番に実行されます
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg
