;ppx-plugin-manager
;-------------------------------------------------------------------------------

;;#S_ppm#user
;;規定の改行コード
@newline = crlf

;;規定のエディタ
@editor = *ppe

;;エディタで開く行番号指定オプション
@editline = 

;;ヘルプを開くエディタ(オプションを含める)
@help = *ppv

;;差分を比較するツール(オプションを含める)
@compare = vim -dn --cmd "set encoding=utf-8|set noswapfile|set nobackup|set noundofile|colorscheme pablo"

;;作業ディレクトリ
@work = %'HOMEPATH'\desktop

;;ユーザー設定ファイル保管ディレクトリ
@cfgdir = 

[section]
/dist	= *script %sgu'ppm'\dist\
/ppmcmd	= *script %sgu'ppm'\dist\ppmCommand.js
_Command	= {
ppmHelp		= [/ppmcmd],help
ppmInstall	= [/ppmcmd],pluginInstall
ppmUpdate	= [/ppmcmd],pluginUpdate
ppmPluginlist	= [/ppmcmd],pluginlist
ppmEdit		= [/ppmcmd],edit
ppmCompare	= [/ppmcmd],compare
ppmSet		= [/ppmcmd],set
ppmSetDefault	= [/ppmcmd],setDefault
ppmUnset	= [/ppmcmd],unset
ppmLoadCfg	= [/ppmcmd],load
ppmManageCFG	= [/dist]ppmManageConfig.js
ppmUsed		= [/dist]ppmCustomizeDetails.js
ppmRestoreReg	= [/dist]ppmRestoreRegister.js,set
ppmRestoreUnreg	= [/dist]ppmRestoreRegister.js,unset
ppmCleanup	= [/dist]pluginCleanup.js
ppmSystemUninstall	= [/dist]uninstaller.js
}
[endsection]
;-------------------------------------------------------------------------------
;[linecust]
;[endlinecust]
;-------------------------------------------------------------------------------
;[execute]
;[endexecute]
;-------------------------------------------------------------------------------
; @nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; @nameの値は複数行に記述できます。二行め以降はTAB文字で開始する必要があります
; $nameは設定キーです。コメントアウト又は空にすることでキー設定を無効化できます
; $nameの値は一行に収めてください
; ?nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; ?nameの値は一行に収めてください
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
;   ID名の頭に"-"を付けるとテーブルごと削除します
;   テーブルの削除のみが目的の場合は"-<ID> ="とします
;   A_xxx,X_xxx,XB_xxx,XC_xxx,XV_xxx,KC_main,KV_mainは削除対象外です
; [section]の冒頭に"/<name> = <value>"が記述されていると[section]内の[/<name>]を
;   <value>に置換します。正規表現を使用しているため<name>にはメタ文字の使用を
;   避け、英数字を使ってください
; [linecust]と[endlinecust]の間には*linecustを設定できます
;   "<label>,<ID[:SubID]><=param|,command>"の形式で記述します
;   複数行の既述はできません
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して登録
;   される可能性があります
; [execute]と[endexecute]の間にはコマンドを設定できます
;   コマンドはPPx.Execute()にそのまま代入され、*ppmSet実行時に
;   一行ずつ順番に実行されます
