;plugin repositories list
;-------------------------------------------------------------------------------

;remote 'tar80/ppm-adjacentdir'
;remote 'tar80/ppm-comment'
;remote 'tar80/ppm-comppath'
;remote 'tar80/ppm-edit'
;remote 'tar80/ppm-etp'
;remote 'tar80/ppm-fileoperation'
;remote 'tar80/ppm-grep'
;remote 'tar80/ppm-iconicfont'
;remote 'tar80/ppm-listfile'
;remote 'tar80/ppm-misc'
;remote 'tar80/ppm-rclone'
;remote 'tar80/ppm-test'
;remote 'tar80/ppm-theme'
;remote 'tar80/ppm-translate'
;remote 'tar80/ppm-switchmenu'
;remote 'tar80/ppm-view'
;remote 'tar80/ppm-vilikekeys'

;-------------------------------------------------------------------------------
;#仕様
; - 行頭にremote|localがある行を読み込みます
; - コメントはセミコロン(;)を使います
;   行内の空白+セミコロン( ;)以降はコメント扱いになります
; - ブランチ・コミットを指定できます
;   両方指定したときはコミットが優先されます
;   *ppmInstall時に実行され、ppm以外からの変更には追従しません
;
; ex)remote <plugin-name> [{branch: <branch-name>, commit: <commit-hash>}]
; 	github上で公開されているプラグインのurl該当箇所
; 	一行に一つのパスを書く
; ex)local <plugin-name> [{branch: <branch-name>, commit: <commit-hash>}]
; 	ppmのプラグインファイルで構成されたローカルリポジトリのパス
; 	一行に一つのパスを書く
;
; ex)remote 'username/plugin-name'
; ex)remote 'username/plugin-name' {branch: 'dev', commit: 'ABC1234'}
; ex)local  'path\to\repository' ;{branch: 'feat'}
